<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ModularMonolith.Users.Contracts\ModularMonolith.Users.Contracts.csproj" />
    <ProjectReference Include="..\ModularMonolith.Users.Core\ModularMonolith.Users.Core.csproj" />
    <ProjectReference Include="..\ModularMonolith.Users.Infrastructure\ModularMonolith.Users.Infrastructure.csproj" />
    <ProjectReference Include="..\ModularMonolith.Users.UseCases\ModularMonolith.Users.UseCases.csproj" />
    <ProjectReference Include="..\SharedKernel\SharedKernel.csproj" />
  </ItemGroup>

</Project>
