# DotnetModularMonolith1

./: .editorconfig  Directory.Packages.props  DotnetModularMonolith1.sln  README.md
src/ModularMonolith.Core/: AssemblyReference.cs  ModularMonolith.Core.csproj
src/ModularMonolith.Core/RoleAggregate/: ApplicationRole.cs  ApplicationRoleClaim.cs  ApplicationRoles.cs  RoleDomainErrors.cs  RoleName.cs
src/ModularMonolith.Core/UserAggregate/: ApplicationUser.cs  ApplicationUserClaim.cs  ApplicationUserLogin.cs  ApplicationUserRole.cs  ApplicationUserToken.cs  Email.cs  FirstName.cs  FullName.cs  IdentityId.cs  LastName.cs  UserDomainErrors.cs  UserName.cs
src/ModularMonolith.Infrastructure/: AssemblyReference.cs  ModularMonolith.Infrastructure.csproj
src/ModularMonolith.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextExtensions.cs  AuditInterceptor.cs  SeedData.cs
src/ModularMonolith.UseCases/: AssemblyReference.cs  ModularMonolith.UseCases.csproj
src/ModularMonolith.Users.Contracts/: Class1.cs
src/ModularMonolith.Users.Core/: AssemblyReference.cs  ModularMonolith.Users.Core.csproj
src/ModularMonolith.Users.Core/RoleAggregate/: ApplicationRole.cs  ApplicationRoleClaim.cs  ApplicationRoles.cs  RoleDomainErrors.cs  RoleName.cs
src/ModularMonolith.Users.Core/UserAggregate/: ApplicationUser.cs  ApplicationUserClaim.cs  ApplicationUserLogin.cs  ApplicationUserRole.cs  ApplicationUserToken.cs  Email.cs  FirstName.cs  FullName.cs  IdentityId.cs  LastName.cs  UserDomainErrors.cs  UserName.cs
src/ModularMonolith.Users.Infrastructure/: AssemblyReference.cs  ModularMonolith.Users.Infrastructure.csproj
src/ModularMonolith.Users.Infrastructure/Data/: AuditInterceptor.cs  SeedData.cs  UsersDbContext.cs  UsersDbContextExtensions.cs
src/ModularMonolith.Users.Infrastructure/Data/Configuration/: ApplicationRoleClaimConfiguration.cs  ApplicationRoleConfiguration.cs  ApplicationUserClaimConfiguration.cs  ApplicationUserConfiguration.cs  ApplicationUserLoginConfiguration.cs  ApplicationUserRoleConfiguration.cs  ApplicationUserTokenConfiguration.cs
src/ModularMonolith.Users.Infrastructure/Data/Migrations/: 20250126012702_Init.Designer.cs  20250126012702_Init.cs  UsersDbContextModelSnapshot.cs
src/ModularMonolith.Users.UseCases/: AssemblyReference.cs  ModularMonolith.Users.UseCases.csproj
src/ModularMonolith.Users.Web/: DependencyInjection.cs  IdentityClaimNames.cs  ModularMonolith.Users.Web.csproj
src/ModularMonolith.Web/: ModularMonolith.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/ModularMonolith.Web/Areas/: ErrorViewModel.cs
src/ModularMonolith.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/ModularMonolith.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
src/ModularMonolith.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
src/ModularMonolith.Web/Configuration/: ApplicationConfiguration.cs  Constants.cs  DependencyInjection.cs  IServiceInstaller.cs  MessageBrokerSettings.cs  OpenApiTransformersExtensions.cs  Policies.cs  PresentationServiceInstaller.cs  ProblemExceptionHandler.cs  RequestContextLoggingMiddleware.cs  RequestTimeLoggingMiddleware.cs  ServiceInstaller.cs
src/ModularMonolith.Web/Controllers/: HomeController.cs
src/ModularMonolith.Web/Properties/: launchSettings.json
src/ModularMonolith.Web/Views/: _ViewImports.cshtml
src/ModularMonolith.Web/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
src/SharedKernel/: ApplicationLoggingTaxonomy.cs  AuditableEntity.cs  DomainEventBase.cs  EntityBase.cs  HasDomainEventsBase.cs  IAuditable.cs  ICommand.cs  ICommandHandler.cs  IDomainEventHandler.cs  IDomainService.cs  IHasDomainEvents.cs  IQuery.cs  IQueryHandler.cs  ISoftDeletable.cs  LoggingBehavior.cs  MachineNameEnricher.cs  PersonalDataAttribute.cs  QueryableExtensions.cs  SecretRedactor.cs  SensitiveDataAttribute.cs  SharedKernel.csproj  Specification.cs  SpecificationEvaluator.cs  ValidationBehavior.cs  ValueObject.cs
